<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../substyle.css">
    <title>poha</title>
</head>

<body>

    <nav class="navbar">
        <div class="nav">
            <img src="images/logo.png" alt="logo" width="20%" class="logo">
            <div class="links">
                <a href="../index.html">Home</a>
                <a href="../aboutus.html">About Us</a>
                <a href="../contact.html">Contact</a>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass searchlogo"></i>
                <p>search</p>
            </div>
        </div>

        <div class="login">
            <i class="fa-regular fa-user userlogo"></i>
            <p>login</p>
        </div>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>

    </nav>

    <!-- ----------------------------------------------------------------- -->
    <div class="dropdown_menu">
        <a href="../index.html">Home</a>
        <a href="../aboutus.html">About Us</a>
        <a href="../contact.html">Contact</a>
    </div>
    <!-- ----------------------------------------------------------------- -->

    <section class="content">
        <div class="heading">
            <h2>પૌવા</h2>
        </div>
        <div class="recipe-content">
            <div class="image">
                <img src="images/poha.jpg" alt="">
            </div>
            <div class="description">
                <h3>વર્ણન</h3>
                <ul>
                    <li>પૂર્વ તૈયારીનો સમય: ૫ મિનિટ</li>
                    <li>પકાવવાનો સમય: 15 મિનિટ</li>
                    <li>કેટલા લોકો માટે: 2</li>
                </ul>
            </div>
        </div>
    </section>

    <article class="recipe">
        <aside class="ingridiants">
            <div class="head">
                <h3>સામગ્રી</h3>
            </div>
            <div class="ingridiants-text">
                <ol type="number">
                    <li>૨ કપ જાડા પૌવા</li>
                    <li>૧ મધ્યમ ડુંગળી, બારીક સમારેલી (લગભગ ૧/૩ કપ)</li>
                    <li>૧ નાનું બટેકું, છાલ ઉતારેલું અને બારીક સમારેલું (લગભગ ૧/૨ કપ)</li>
                    <li>૧/૩ ટીસ્પૂન રાઈ</li>
                    <li>૧/૨ ટીસ્પૂન જીરું</li>
                    <li>૮-૧૦ લીમડાના પાન</li>
                    <li>૧ લીલું મરચું, બારીક સમારેલું</li>
                    <li>૧ ચપટી હીંગ, વૈકલ્પિક</li>
                    <li>૧ & ૧/૨ ટેબલસ્પૂન મગફળીના દાણા</li>
                    <li>૧/૪ ટીસ્પૂન હળદર</li>
                    <li>૧ & ૧/૨ ટીસ્પૂન લીંબુ નો રસ</li>
                    <li>૧/૨ ટેબલસ્પૂન ખાંડ</li>
                    <li>૧ ટેબલસ્પૂન છીણેલું નારિયેળ, વૈકલ્પિક</li>
                    <li>મીઠું સ્વાદ પ્રમાણે</li>
                    <li>૨ ટેબલસ્પૂન તેલ</li>
                    <li>૧/૪ કપ દાડમ ના દાણા, વૈકલ્પિક</li>
                    <li>૨ ટેબલસ્પૂન બારીક સમારેલા લીલા ધાણા</li>
                </ol>
            </div>
        </aside>
        <div class="recipe-text">
            <div class="head">
                <h3>વાનગી</h3>
            </div>
            <div class="steps">
                <ol type="number">
                    <li>પૌવાને એક મોટી ચાળણીમાં નાખોં.</li>
                    <li>તેને નળની નીચે રાખો અને વહેતા પાણીમાં ૧-૨ વાર ધોઈ લો (અથવા તો ૧-૨ ગ્લાસ પાણી તેની ઉપર નાખોં).
                        તેમાથી વધારાનું પાણી કાઢી નાખોં. તેની ઉપર મીઠું અને ખાંડ છાંટો અને બરાબર મિક્ષ કરીને એકબાજુ રાખી
                        દો.</li>
                    <li>એક કડાઈમાં ૨-ટેબલસ્પૂન તેલ ગરમ કરો. તેમાં રાઈ નાખોં; જ્યારે રાઈ ફૂટવા લાગે ત્યારે જીરું, લીલું
                        મરચું, લીમડાના પાન, મગફળી અને એક ચપટી હીંગ નાખોં. મરચું ક્રિસ્પી થવા લાગે ત્યાં સુધી લગભગ ૩૦-૪૦
                        સેકંડ માટે પકાવો.</li>
                    <li>તેમાં કાપેલી ડુંગળી નાખોં અને તેને હલ્કી ગુલાબી રંગની થાય ત્યાં સુધી સાંતળો.તેમાં કાપેલું બટેકું
                        અને મીઠું (માત્ર બટેકા માટે મીઠું નાખોં) નાખોં.</li>
                    <li>તેને બરાબર મિક્ષ કરો અને ઢાંકીને બટેકા નરમ થાય ત્યાં સુધી પકાવો. તેમાં લગભગ ૩-૪ મિનિટનો સમય
                        લાગશે. તેને ચિપકવાથી રોકવા માટે વચ્ચે ક્યારેક ક્યારેક ચમચાથી હલાવતા રહો.
                    <li>તેમાં હળદર નાખોં.</li>
                    <li>તેને બરાબર મિક્ષ કરો અને એક મિનિટ માટે પકાવો.</li>
                    <li>તેમાં પલાળેલા પૌવા નાખોં.</li>
                    <li>તેને બરાબર મિક્ષ કરો.</li>
                    <li>તેને ૨-૩ મિનિટ માટે પકાવો. તેમાં લીંબુનો રસ, સૂકું છીણેલું નારિયેળ અને બારીક સમારેલા લીલા ધાણા
                        નાખોં.</li>
                    <li>તેને બરાબર મિક્ષ કરો અને ગેસ બંધ કરો. બટાકા પૌવા પીરસવા માટે તૈયાર છે.</li>
                </ol>
            </div>
        </div>
        <footer class="r-footer">
            <h3>મીત નવાડીયા દ્વારા</h3>
        </footer>
    </article>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-contect">
                <h2>સંપર્ક કરો</h2>
                <p>phone : 9654863215</p>
                <p>Tol-free : 2200-896-1599</p>
                <p>Tol-free : 2200 6000</p>
            </div>
            <div class="follow">
                <h2>અમને અનુસરો</h2>
                <div class="social-link">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            copyright : &copy; 202 ગુજરાતી રેસીપી - all rights reserved
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b3c19b0ad4.js" crossorigin="anonymous"></script>
    <script src="../resp.js"></script>
</body>

</html>